<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="home.css">

	

	<script src="https://kit.fontawesome.com/528948b225.js" crossorigin="anonymous"></script>



</head>
<body>

<div class="container-fluid maindiv">

	<div class="row firstdiv">

		<div class=" col-3 firstone">
			<div class="row">
				<div class="col-4">
					<h1 class="mt-4 nehal">Nehal</h1>
				</div>
				<div class="col-2 mt-2">
					<span class="FRN">F</span>
				</div>
				<div class="col-6">
					<h6 class="mt-4 Web">Web Designer & Developer</h6>
				</div>
			</div>



			<div class="row">
				<div class="col">
					<img src="image/pic.png" class="mt-3 myimg">
				</div>
				
			</div>

			<div class="row">
				<p class="emails">fiajrhaman88@gmail.com</p>	
				<p class="ctg">Base in Chittagong,BD</p>
			</div>


			<div class="row">
				<span class="copy">© 2023 Nehal. All Rights Reserved</span>
				
			</div>

			<div class="row social">
				<div class="col-3">
					<img src="image/web.avif" class="webs">
				</div>

				<div class="col-3">
					<img src="image/facebook.png" class="fb">
				</div>

				<div class="col-3">
					<img src="image/instagram.jpeg" class="insta">
				</div>

				<div class="col-3">
					<img src="image/github.png" class="github">
				</div>

				
			</div>


			<div class="row">
				
				<div class="col-2"></div>
				<div class="col-8 ">
					<p class="hire"><img src="image/message.png">HIRE ME!</p>
				</div>
				<div class="col-2"></div>

			</div>

		</div>


		<!-- second col -->


		<div class="col-8 firsttwo">

			<div class="row intro">
				<p><i class="fa-solid fa-house"></i>INTRODUCE</p>
			</div>

			<div class="row headmenu">

				<div class="col-10 heading">
					
					<h1>Say Hi from Nehal,<br>Web Designer and <br> Developer</h1>

					<span>I design and code beautifully simple things and i love what i do. <br>Just simple like that!</span>

				</div>

				<div class="col-2">
					
					<div class="col-1 menubar">
						<ul>

							<li><a href="#intro">Home</a></li>

							<li><a href="#about">About</a></li>

							<li><a href="">Resume</a></li>

							<li><a href="">Service</a></li>

							<li><a href="">Skill</a></li>

							<li><a href="">Portfolio</a></li>

							<li><a href="">Testimonial</a></li>

							<li><a href="">Contact</a></li>

						</ul>
					</div>
					<!-- <div class="col-6"></div> -->

				</div>




				<div class="row">
					
					<div class="col-7"></div>

					<div class="col-5 project">

						<img src="image/project.png">

					</div>

				</div>


				<div class="row">
					<div class="col-1"></div>

					<div class="col-3 experience">
						<h1>2+</h1>
						<p>YEARS OF <br>EXPERIENCE</p>
					</div>

					<div class="col-3 projects">
						<h1>20+</h1>
						<p>PROJECTS COMPLETED </p>
					</div>
					

					<div class="col-5"></div>

				</div>



				<div class="row">

					<div class="about">
						<p><i class="fa-regular fa-user">ABOUT</i></p>
					</div>
					

					<div class="story">
						
						<h1>Every great design begin with <br> an even better story</h1>

						<p class="col-9">Since beginning my journey as a freelance designer nearly 8 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chopsone design problem at a time.</p>

					</div>
				</div>



				<div class="row resume">

					<div class="col-3">
						<p><i class="fa-solid fa-server"></i>SERVICES</p>
						
					</div>

					<div class="services">
						<h1>My  Specializations</h1>
						
					</div>


					<div class="design">
						<h1>WEB DESIGN</h1>
						<span>I created digital products with unique ideas use Bootstrap,Javascript,React.JS</span>
					</div>

					<div class="design">
						<h1>WEB DEVELOPMENT</h1>
						<span>I build website go live with PHP,MYSQL or WordPress</span>
					</div>
					

					<div class="design">
						<h1>SEO/MARKETING</h1>
						<span>Increase the traffic for your website with SEO optimized</span>
					</div>

				</div>




				<div class="row skill">
					<div>
						<p><i class="fa-solid fa-truck-fast"></i>SKILL</p>

					</div>
					
				</div>


				<div class="row">

					<div class="col-2 js">
						<div class="images">
							<img src="image/js.png">
							<h1>89%</h1>
							
						</div>
					</div>



					<div class="col-2 js">
						<div class="images">
							<img src="image/react.png">
							<h1>81%</h1>
							
						</div>
					</div>



					<div class="col-2 js">
						<div class="images">
							<img src="image/laravel.png">
							<h1>92%</h1>
							
						</div>
					</div>
					
				</div>

				<div class="row">
					<div class="col-2 js">
						<div class="images">
							<img src="image/wordpress.png">
							<h1>95%</h1>
							
						</div>
					</div>
					
				</div>



				<!-- contact -->

				<div class="row contact" >
					<p><i class="fa-solid fa-phone"></i>CONTACT</p>
					
				</div>

				<div class="row together">
					<h1 class="col-4">Let's Work</h1>
					<h1 class="col-2" style="color:red;">Together!</h1>
					
				</div>


				<div class="row mail">
					<h4>fiajrhaman88@gmail.com</h4>
					
				</div>


				<div class="row contacts">
					<div class="col-4">
						<p>FULL NAME*</p>
					<input type="text" placeholder="Your Full Name" name="">
					</div>

					<div class="col-2">
						
					</div>

					
					<div class="col-4">
						<p>EMAIL*</p>
					<input type="email" placeholder="Your Email Address" name="">
					</div>
						
					</div>

				</div>



				<div class="row contacts">
					<div class="col-4">
						<p>PHONE(optional)</p>
					<input type="text" placeholder="Your Phone Number" name="">
					</div>

					<div class="col-2">
						
					</div>

					
					<div class="col-4">
						<p>SUBJECT*</p>
					<input type="text" placeholder="Select a Subject" name="">
					</div>
						
					</div>

				</div>


				<div class="row message">

					<div col-4>
						<p>MESSAGE</p>
						<input type="text" placeholder="Write Your Message Here..." name="">
						
					</div>
					
				</div>


				<div class="row">
					<hr class="col-8 hr hrs">
				</div>


				<div class="row files">
					<input type="file" value="" name="">

				</div>


				<div class="row btns">
					<button>SEND MESSAGE</button>
					 
				</div>

				<div class="row"></div>
				
			</div>


		</div>
		
	</div>
	
</div>




</body>
</html>
