.firstdiv
{
	width: 100%;
	height: 100%;
	background: #1c1313;
}

.firstone
{
	width: 25%;
	float: left;
	background: #1c1313;
	height: 680px;
	border: 1px solid #c98f8f;
	border-radius: 40px;
	position: fixed;
}


.nehal
{
	color: white;
}

.FRN
{
	color: white;
	border-radius: 50%;
	font-size: 10px;
	padding: 5px;
	border: 2px solid white;
}

.Web
{
	color: #fff;
}

.myimg
{
	border: 2px solid white;
	background: linear-gradient(58deg, #504d4d, #efe3e3);
	width: 230px;
	height: 230px;
	margin-left: 40px;
	border-radius: 20px;
}


.emails
{
	margin-top: 40px;
	text-align: center;
	font-size: 17px;
	color: white;
}

.ctg
{
	margin-left: 36px;
	margin-top: 3px;
	font-size: 24px;
	color: white;
}


.copy
{
	margin-top: 30px;
	margin-left: 33px;
	color: #998a8a;
}

.social
{
	margin-left: 20px;
	margin-top: 30px;
}

.webs
{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	transition: 0.8s;

}

.fb
{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	transition: 0.8s;
}

.insta
{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	transition: 0.8s;
}

.github
{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	transition: 0.8s;
	background: white;
}


.webs:hover
{
	border:2px solid whitesmoke;
	transform: scale(1.5,1.5);

}

.fb:hover
{
	border:2px solid whitesmoke;
	transform: scale(1.5,1.5);

}

.insta:hover
{
	border:2px solid whitesmoke;
	transform: scale(1.5,1.5);

}

.github:hover
{
	border:2px solid whitesmoke;
	transform: scale(1.5,1.5);

}

.hire
{
	border: 1px solid whitesmoke;
	background: #d2dda9;
	margin-top: 20px;
	font-size: 18px;
	color: black;
	text-align: center;
	border-radius: 30px;
	padding: 5px;
}

.hire img 
{
	width: 30px;
	height: 30px;

}

.hire:hover
{
	background: black;
	color: #d2dda9;
	border: 2px solid #d2dda9;

}



/*FIRSTTWO*/

.firsttwo
{
	width: 75%;
	float: left;
	background: #1c1313;
	height: 100%;
	margin-left: 400px;
}

.intro
{
	color: white;
	margin-top: 50px;
	margin-left: 30px;
	width: 145px;
	height: 30px;
	font-size: 12px;
	border: 1px solid #c98f8f;
	border-radius: 30px;
	letter-spacing: 3px;
	text-align: center;
	padding: 3px;
}


.heading
{
	color: whitesmoke;
	margin-top: 40px;
}

.heading h1
{
	font-size: 70px;
	font-family: serif;
	margin-bottom: 50px;
}

.heading span
{
	color: #998a8a;
	font-size: 16px;
	margin-top: 30px;
}




/*menubar*/

.menubar
{
	margin-top: 40px;
	border: 1px solid whitesmoke;
	border-radius: 30px;
	margin-left: -45px;
	position: fixed;
}

.menubar li
{
	list-style-type: none;
	color: white;
	font-size: 14px;
	margin-top: 20px;

}

.menubar a 
{
	text-decoration: none;
	color: white;
	font-size: 16px;
}


/*project*/


.project img
{
	width: 170px;
    height: 170px;
    animation-name: rotate;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 100px;
    border: 1px solid whitesmoke;
    padding: 6px;

}

@keyframes rotate{
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
}


/*experience*/


.experience h1
{
	font-size: 70px;
	color: #00ff14;
	margin-bottom: 30px;
}

.experience p
{
	color: #cb7878;
}

.experience
{
	animation-name: experience;
    animation-duration: 8s;
    animation-iteration-count: 1;
   	animation-delay: 2s;
}

@keyframes experience
{
	from{ transform: translate(-90px); }
    to{ transform: translate(0px); }
}


.projects
{
	animation-name: projects;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-delay: 2s;
}

@keyframes projects
{
	from{ transform: translate(90px); }
    to{ transform: translate(0px); }
}



.projects h1
{
	font-size: 70px;
	color: #00ff14;
	margin-bottom: 30px;
}

.projects p 
{
	color: #cb7878;
}


/*about*/


.about
{
	border: 1px solid whitesmoke;
    border-radius: 30px;
    width: 99px;
    font-size: 12px;
    margin-left: 40px;
    height: 22px;
    margin-top: 80px;
    color: white;
    letter-spacing: 3px;
}


.story h1
{
	font-size: 55px;
	color: white;
	font-family: serif;
	margin-top: 30px;
}

.story p
{
	font-size: 16px;
	color: #bf8787;
	margin-top: 35px;
}


/*Resume*/


.resume
{
	margin-top: 70px;
}


.resume p
{
	border: 1px solid whitesmoke;
	border-radius: 30px;
	color: whitesmoke;
	letter-spacing: 3px;
	font-size: 12px;
	width: 105px;
	padding: 3px;
	text-align: center;
	margin-left: 30px;
}

/*services*/


.services h1
{
	font-size: 50px;
	color: #9ab52e;
	margin-top: 30px
}

.design
{
	margin-top: 50px;
	border: 1px solid #5c5858;
	border-radius: 30px;
	width: 655px;
	animation-name: design;
	animation-duration: 10s;
	animation-iteration-count: 1;
	animation-delay: 4s;

}

@keyframes design
{
	from{ transform:translateX(-90px); }
	to {transform: translateX(0px);}
}

.design h1
{
	font-size: 33px;
    font-family: fangsong;
    color: white;

}

.design span
{
	font-size: 16px;
	color: #bb5959;
	margin-left: 10px;
	margin-top: 30px;
}


/*skill*/


.skill
{
	margin-top: 80px;
}


.skill p
{
	border: 1px solid whitesmoke;
	border-radius: 30px;
	color: whitesmoke;
	letter-spacing: 3px;
	font-size: 12px;
	width: 105px;
	padding: 3px;
	text-align: center;
	margin-left: 30px;
}


.images img 
{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	padding: 10px;
	border: 1px solid white;
	transition: 0.8s all ease;
	margin-bottom: 10px;

}

.images img:hover
{
	transform: scale(1.2,1.2);
}



.js
{
	border-radius: 30%;
	border: 1px solid whitesmoke;
	width: 200px;
	height: 200px;
	margin-top: 50px;
	display: inline-block;
	color: #75b774;
	float: left;
	margin-right: 50px;
}

.js:hover
{
	border: 1px solid yellow;
	transition: 2s;
}

.images
{
	margin:auto;
	text-align: center;
	margin-top: 30px;
}



/*contact*/


.contact
{
	margin-top: 80px;
}


.contact p
{
	border: 1px solid whitesmoke;
	border-radius: 30px;
	color: whitesmoke;
	letter-spacing: 3px;
	font-size: 12px;
	width: 105px;
	padding: 3px;
	text-align: center;
	margin-left: 30px;
}


.together h1
{
	float: left;
	font-size: 50px;
	color: whitesmoke;
	margin-top: 30px;
}

.mail
{
	color: #e1caca;
	margin-top: 25px;

}

.contacts input
{
	background: #1c1313;

}

.contacts
{
	margin-top: 50px;
}

.contacts p
{
	color: white;
	margin-top: 10px;
}

.message
{
	margin-left: 387px;
	margin-top: 40px;
}

.message p
{
	color: white;
	margin-top: 10px;
}

.message input
{
	width: 433px;
    height: 100px;
	background: #1c1313;
}

.hrs
{
	width: 737px;
    color: white;
    border: 1px solid;
    margin-top: 50px;
    margin-left: 411px;
}

.files
{
	margin-left: 390px;
	margin-top: 40px;

}

.files input
{
	color: white;
}

.btns
{
	width: 200px;
    height: 45px;
    text-align: center;
    margin-top: 50px;
    margin-left: 390px;
    margin-bottom: 40px;
}


.btns button
{
	 background: #d2dda9;
	
	border-radius: 20px;
	color: black;
	font-size: 18px;
	font-weight: bold;
}


.btns button:hover
{
	background: #404e34;
	color: black;
	font-weight: bold;

}


